{
    "name": "justraviga/meta-tags",
    "description": "The most powerful and extendable tools for managing SEO Meta Tags in your Laravel project",
    "keywords": [
        "laravel5",
        "lumen",
        "seo",
        "webmaster",
        "metatags",
        "opengraph"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Buchnev",
            "email": "butschster@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravel/framework": ">=5.6",
        "facade/ignition-contracts": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0|^9.3"
    },
    "autoload": {
        "psr-4": {
            "Butschster\\Head\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Butschster\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Butschster\\Head\\Providers\\MetaTagsServiceProvider"
            ],
            "aliases": {
                "Meta": "Butschster\\Head\\Facades\\Meta",
                "PackageManager": "Butschster\\Head\\Facades\\PackageManager"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
